langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.currency.field_currency_country
    - field.field.taxonomy_term.currency.field_currency_iso
    - field.field.taxonomy_term.currency.field_currency_number
    - taxonomy.vocabulary.currency
id: taxonomy_term.currency.default
targetEntityType: taxonomy_term
bundle: currency
mode: default
content:
  description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_currency_country:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_currency_iso:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_currency_number:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
